% setwd("C:/Projects/m1205/gislaSim/ERA_PSA/tex")
% Sweave("SCRS_PSA1_sweave.rnw", syntax="SweaveSyntaxNoweb")
% pdflatex SCRS_PSA1_sweave.tex

%--------------------------------------------------------------------------------------
% Header Guff
%--------------------------------------------------------------------------------------


% $Id: $
\documentclass[a4paper, 10pt]{article}
% reduced margins
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
% spacing
\usepackage{setspace}
% page headings
\usepackage{fancyhdr}
%\usepackage{lscape}

\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
% urls

\usepackage{lscape}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{url}
\hypersetup{colorlinks, urlcolor=darkblue}

\usepackage{listings}

\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{shadecolor}{rgb}{1,1,0.95}
\definecolor{shade}{rgb}{1,1,0.95}


\lstset{ %
language=R, % the language of the code
basicstyle=\footnotesize, % the size of the fonts that are used for the code
numbers=left, % where to put the line-numbers
numberstyle=\footnotesize, % the size of the fonts that are used for the line-numbers
stepnumber=100, % the step between two line-numbers. If it's 1, each line 
 % will be numbered
numbersep=5pt, % how far the line-numbers are from the code
backgroundcolor=\color{shade}, % choose the background color. You must add \usepackage{color}
showspaces=false, % show spaces adding particular underscores
showstringspaces=false, % underline spaces within strings
showtabs=false, % show tabs within strings adding particular underscores
frame=single, % adds a frame around the code
tabsize=2, % sets default tabsize to 2 spaces
captionpos=b, % sets the caption-position to bottom
breaklines=true, % sets automatic line breaking
breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
title=\lstname, % show the filename of files included with \lstinputlisting;
 % also try caption instead of title
escapeinside={\%*}{*)}, % if you want to add a comment within your code
morekeywords={*,...} % if you want to add more keywords to the set
}

\usepackage{lscape}
% figs to be 75% of test width
\setkeys{Gin}{width=0.75\textwidth}


%
\renewcommand{\abstractname}{\large SUMMARY}
%
\newcommand{\Keywords}[1]{\begin{center}\par\noindent{{\em KEYWORDS\/}: #1}\end{center}}
%
\makeatletter
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
 {-1.25ex\@plus -1ex \@minus -.2ex}%
 {1.5ex \@plus .2ex}%
 {\normalfont\slshape}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
 {-3.25ex\@plus -1ex \@minus -.2ex}%
 {1.5ex \@plus .2ex}%
 {\normalfont\bfseries\slshape}}
\renewcommand{\section}{\@startsection{section}{1}{\z@}%
 {-5.25ex\@plus -1ex \@minus -.2ex}%
 {1.5ex \@plus .2ex}%
 {\normalfont\bfseries}}
\makeatother
%
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection\arabic{subsubsection}}
%
\renewcommand{\headrulewidth}{0pt}

\usepackage{listings}

\newenvironment{mylisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize\bfseries}
{\end{list}}

\newenvironment{mytinylisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\tiny\bfseries}
{\end{list}}

\usepackage{listings}

\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{shadecolor}{rgb}{1,1,0.95}
\definecolor{shade}{rgb}{1,1,0.95}


\lstset{ %
language=R, % the language of the code
basicstyle=\footnotesize, % the size of the fonts that are used for the code
numbers=left, % where to put the line-numbers
numberstyle=\footnotesize, % the size of the fonts that are used for the line-numbers
stepnumber=100, % the step between two line-numbers. If it's 1, each line 
 % will be numbered
numbersep=5pt, % how far the line-numbers are from the code
backgroundcolor=\color{shade}, % choose the background color. You must add \usepackage{color}
showspaces=false, % show spaces adding particular underscores
showstringspaces=false, % underline spaces within strings
showtabs=false, % show tabs within strings adding particular underscores
frame=single, % adds a frame around the code
tabsize=2, % sets default tabsize to 2 spaces
captionpos=b, % sets the caption-position to bottom
breaklines=true, % sets automatic line breaking
breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
title=\lstname, % show the filename of files included with \lstinputlisting;
 % also try caption instead of title
escapeinside={\%*}{*)}, % if you want to add a comment within your code
morekeywords={*,...} % if you want to add more keywords to the set
}

%--------------------------------------------------------------------------------------

\title{Estimating reference points for elasmobranchs using life history theory.}
%
\author{
%Laurence T. Kell\footnote{ICCAT Secretariat, C/Coraz\'{o}n de Mar\'{\i}a, 8. 28002 Madrid, Spain; ~Laurie.Kell@iccat.int; ~Phone: +34 914 165 600 ~Fax: +34 914 152 612.}\\
Finlay Scott\footnote{Cefas, Lowestoft, UK; ~finlay.scott@cefas.co.uk;}\\
Sophy McCully\footnote{Cefas, Lowestoft, UK; ~sophy.mccully@cefas.co.uk;}\\
}
%
\date{}
%
\begin{document}
\SweaveOpts{engine=R}

\onehalfspacing
\lhead{\normalsize\textsf{SCRS/2012/XXX}}
\rhead{}

\maketitle
% gets headers on title page ...
\thispagestyle{fancy}
% ... but not on others
\pagestyle{empty}

<<libraries_and_data_and_such, echo=FALSE>>=
    library(FLAdvice)
    library(xtable)
    source("../mygislasim.r")
    # Load dataset
    lhdf <- read.csv("../Gislasim LH elasmo params v2.csv")
    # sort them
    lhdf <- lhdf[order(lhdf$species),]
    # Get the gislasim parameters
    gisparsdf <- ddply(lhdf, .(species,sex,variant), gismysharkup)
    gisparsall <- cast(gisparsdf, species + sex + variant ~ params, value = "data")
@

<<label=run_analysis_or_cheat,echo=FALSE>>=
    # run analysis
    #stks <- dlply(gisparsdf, .(species,sex,variant), brpmaker)
    # or cheat
    load("../stks.RData")
@

%
\begin{abstract}

\textit{The adoption of the precautionary approach for fisheries management requires
a formal consideration of uncertainty, for example, in the quality of the available
data and knowledge of the stocks and fisheries. An important principle is that the
level of precaution should increase with uncertainty about stock status, so that
the level of risk is approximately constant across stocks.
However, even though data may be limited for some stocks, empirical studies of teleosts
have shown that there is significant correlation between the life history parameters
such as age at first reproduction, natural mortality, and growth rate. This means
that from something that is easily observable, like the maximum size, it may be
possible to parameterise life history processes, such as growth and maturation.
In this study we generate biologically plausible, age-structured stocks
for \Sexpr{length(unique(gisparsall$species))} elasmobranch species, based on their life history parameter. We then
estimate values for the precautionary reference point $F_{0.1}$. As the empirical
relationships used in the analysis are mostly based on teleost data, they may not
be appropriate for all of the elasmobranch species included. The potential impact
of this on the robustness of the results is discussed.}

\end{abstract}

\Keywords{data-poor, FLR, life history relationships, reference points}	

%--------------------------------------------------------------------------------------


\newpage
\section[Introduction]{Introduction}

The adoption of the precautionary approach~\citet{nla.cat-vn1639801} for fisheries management requires
a formal consideration of uncertainty, for example, in the quality of the available
data and knowledge of the stocks and fisheries. An important principle is that the
level of precaution should increase with uncertainty about stock status, so that
the level of risk is approximately constant across stocks.
However, even though data may be limited for some stocks, empirical studies of teleosts
have shown that there is significant correlation between the life history parameters
such as age at first reproduction, natural mortality and growth rate~\citet{roff1984evolution}. This means
that from something that is easily observable like the maximum size it may be
possible to parameterise life history processes, such as growth and maturation.
Additionally, size-spectrum theory and multispecies models suggest that many biological processes
scale with body size and this can be used to restrict the biologically plausible
parameter space of these processes ~\citet{andersen2006asymptotic},~\citet{pope2006modelling} and \citet{gislason2008coexistence}.

Using these relationships and parameters it is possible to simulate a biologically plausible stock,
even when detailed knowledge of the stock is unknown or very uncertain, i.e. the stock is considered
to be data-poor. This simulator can be used to conduct sensitivity or other types of analyses
and may assist in the development of general rules, for example, about reference points (e.g.~\citet{williams2003implications}).
For example within theoretical ecology, population dynamics have been classified as high or low risk using life
history traits. Since those stocks or species with low productivity and a long life span will be expected to respond differently to
fishing and management interventions when compared to those with a short life span and high productivity.
The simulator will also allow biological operating models of these stocks to be built which can then
be used for Managemement Strategy Evaluation (MSE). This will allow MSE to be extended
to data-poor stocks such as bycaught species.

In this study we generate biologically plausible, age-structured models for \Sexpr{length(unique(gisparsall$species))}
elasmobranch species
using the life history relationships described in~\citet{gislason2010does} and~\citet{gislason2008coexistence}.
We also estimate reference points.
The life history relationships are modelled in R using the FLR simulation framework.

\section{Material and Methods}
\label{MateralandMethods}

\citet{gislason2010does} summarised life history characteristics and the relationships
between them for a range of stocks and species. These relationships are described in
Section~\ref{LifeHistoryRelationships}.

The life history is then used to parameterise an age-structured equilibrium model,
where SSB-per-recruit and yield-per-recruit are combined:
SSB-per-recruit ($S/R$) is then given by:

\begin{equation}
S/R=\sum\limits_{a=r}^{n-1} {e^{\sum\limits_{i=r}^{a-1} {-F_i-M_i}}} W_a Q_a + e^{\sum\limits_{i=r}^{n-1} {-F_n-M_n}} \frac{W_n Q_n}{1-e_{-F_n-M_n}} \label{eqSR}
\end{equation} 

Where $F$, $M$, $Q$ and $W$ are fishing mortality, natural mortality, proportion mature
and mass-at-age respectively, $a$ is age, $n$ the oldest age and $r$ age at recruitment.
The 2nd term is the plus-group (i.e. the summation of all ages from the last age to infinity).

Similarily for yield per recruit ($Y/R$):

\begin{equation}
Y/R=\sum\limits_{a=r}^{n-1} {e^{\sum\limits_{i=r}^{a-1} {-F_i-M_i}}} W_a\frac{F_a}{F_a+M_a}\left(1-e^{-F_i-M_i} \right) + e^{\sum\limits_{i=r}^{n-1} {-F_n-M_n}} W_n\frac{F_n}{F_n+M_n} \label{eqYR}
\end{equation} 

It is also possible include a stock-recruitment relationship (SRR) in the model (this
is necessary for caluclating MSY based reference points). Knowledge on on the SRR
is extremely uncertain, even in a data-rich case.
Here we focus on calculating $F_{0.1}$ and so an SRR is not required.

\subsection{Life History Relationship}
\label{LifeHistoryRelationships}

There are various models to describe growth, maturation and natural mortality and the relationships between them.

Here we model growth by \citep{von1957quantitative}:

\begin{equation}
L_t = L_{\infty} - L_{\infty}exp(-kt) \label{eqVB}
\end{equation}

Where $L_{\infty}$ is the asymptotic length attainable, $K$ the rate at which the
rate of growth in length declines as length approaches $L_{\infty}$ and $t_{0}$ is the time at
which an individual is of zero length.

Mass-at-age can be derived from length using a scaling exponent ($a$) and the condition factor ($b$).

\begin{equation}
W_t = a \times W_t^b \label{eqLW}
\end{equation}

Natural mortality ($M$) at-age can then be derived from the life history relationship \citet{gislason2010does}:

\begin{equation}
log(M) = a - b \times log(L_{\infty}) + c \times log(L) + d \times log(k) - \frac{e}{T} \label{eqGisM}
\end{equation} 

where $L$ is the average length of the fish (in cm) for which the $M$ estimate applies.

% In lh() the FishBase relationship is used. How to reference?
%Maturity ($Q$) can be derived as in Williams and Shetzer (2003) from the theoretical relationship between M, K, and age at maturity $a_{Q}$
%based on the dimensionless ratio of length at maturity to asymptotic length \citep{beverton1992patterns}.
%\begin{equation}
%a_{Q}=a \times L_{\infty}-b
%\end{equation}

The age at which 50\% of individuals are mature is given by:

\begin{equation}
a_{50} = 0.72 \times L_{\infty}^{0.93} \label{eqFBa50}
\end{equation}


\subsection{Seasonality}

The simulation model is a discrete population model where the number of individuals
in a year-class in year is a function of the number of individuals in the previous year.
However, processes like growth, maturation, natural mortality and fishing occur in
different seasons of the year. Therefore to take account of this the age for which
the expected values of mass, maturity and natural mortality-at-age can vary. 

For the stock, lengths-at-age, mass-at-age and size-based maturity are calculated at spawning time.
Fishing is assumed to happen mid year so the catch length-at-age, mass-at-age and
size-based selectivity is calculated at mid year. Natural mortality is a function
of the lengths-at-age mid year.

% Removed stock-recruitment section that was here.

\subsection{Reference Points}

To estimate reference points from an aged based model requires a selection pattern
as well as biological characteristics to be considered.
This is because not all ages are equally vulnerable to a fishery. For example,
if there is a refuge for older fish a higher level of fishing effort will be sustainable.
$F_{MSY}$, the level of exploitation that would provide the maximum sustainable yield, and $F_{Crash}$
the level of exploitation that will drive the stock to extinction, both depend upon the selection pattern.

Even in data poor situtations where catch-at-age for the entire catch time series
is not available, some data will normally exist for some years or gears or for similar
stocks and species. In cases where some length frequency data are available the selection
pattern can be estimated using a method like that of Powell-Wetherall \citep{wetherall1987estimating}.
This method calculates Z from samples of numbers at length, in a plot of the difference
between a size class and the mean size of fish  greater than this size class is plotted
against the length of the size class the slope is equal to $-K/(Z+K)$ and the x intercept
is equal to $L_{\infty}$. The plot allows $L_{\infty}$ and an estimate of $Z$ to
be obtained, while the shape of the selectivity function can also be infered from the inflection point.

Here, the selectivity of the fishery is represented a double normal formulation (REF see Hilborn et al. 2001) which
allows the peak selectivity age and either a flat topped or dome shaped selection pattern to be selected.
This allows knowledge of factors such as gear selectivity, availability and post-capture mortality to be modelled.


\section{Species data}
\label{Species}

\Sexpr{length(unique(gisparsall$species))} species of elasmobranchs were examined.
The data required for each species was a value for $L_{\infty}$, $k$, $t_0$, $a$, $b$,
$L_{50}$ and $Lto5$ (the difference between the $L_{50}$ and $L_{5}$).
$L_{5}$ was taken to be the length of first maturity
Sex disaggregated data was used where available (for some species, sex disaggregated
and sex combined data is included to allow comparison).
The data can be seen in table~\ref{tab:RawLHparams}. It is clear that
some species have more data than others. For some species only a value of
$L_{max}$ is available (e.g. Greenland Shark), whilst for others there are
values for all required parameters (e.g. Thornback Ray). The species with less
data will have the least reliable estimates of reference point values.

Where data was not available the relationships in MateralandMethods was used.
The minimum data requirement was a value for $L_{max}$. If $L_{\infty}$ was not
available it was estimated from using REF:

\begin{equation}
log10(L_{\infty}) = 0.044 + 0.9841 \times log10(L_{max}) \label{eqLmaxLinf}
\end{equation}

For example, if only a value of $L_{max}$ was available, this was used to estimate
a value of $L_{\infty}$, and from that values for $k$, $t_0$, $a$, $b$,
$L_{50}$ and $Lto5$. If however, values for the other parameters were available
these were used instead of the estimated ones. This means that the more
empirical information provided, the less the model stock is based on estimated
values and should therefore be more biologicall realistic.
If no value of $L_{50}$ was available, then $Lto5$ was always set to 1.
Default values for $a$ and $b$ are 1e\-5 and 3 respectively.
The full set of estimated values can be seen in table~\ref{tab:GisLHparams}.

As mentioned above the value of the reference points depends on the fishing selectivity.
Here selectivity was modelled as a knife edge pattern which goes through $a_{50}$.

\section{Results}\label{Results}

Plots of wts, mats, ms
Table of refpts

Table~\ref{tab:RefPts}
Figure~\ref{fig:stockwts}
Figure~\ref{fig:mat}
Figure~\ref{fig:m}

Talk about these

\section{Discussion}\label{Discussion}

Discussion on limited application of this method to marine resources
Applicability of this method to data poor stocks and for keeping assumptions between LH parameters for modelling purposes consistent 
Differences (if any) between assessment/biologically opbserved parameters and LH generated parameters
Effects of differences on key reference points
Importance of the differences for species management exploring assumptions
Possible recommendation as to LH use for marine resource management (depending on results!!) 

Wisdom of using empirical relationships from teleosts for elasmobranchs.

Weird results.

For example, the value for the age at which 50\% of individuals are
mature ($a_{50}$) for females is 5, whereas for males it is 12, despite the female
$l_{50}$ value being higher than for males. This is a result of the growth parameter
assumed for males and females. Here, we are providing a value for $k$ for males,
but having to estimate a value for females. This estimated value may not be appropriate.


\section{Conclusions}\label{Conclusions}

Concluding remarks for specific species

%--------------------------------------------------------------------------------------
% References
%--------------------------------------------------------------------------------------

\bibliography{refs}{}
\bibliographystyle{plain}


\section{Tables}
\label{Tables}

% Table of raw data
<<label=prepare_raw_data_table, echo=FALSE>>=
    # keep columns we want
    lhtab <- lhdf[,c("species","sex","lmax","linf","k","t0","a","b","l50","lto5")]
    dimnames(lhtab)[[1]] <- paste(lhtab[,1],lhtab[,2])
    lhtab <- lhtab[,-c(1,2)]
    dimnames(lhtab)[[2]] <- c("$L_{max}$", "$L_{\\infty}$", "$k$", "$t_0$", "$a$", "$b$", "$L_{50}$", "$Lto5$")

    LHxtable <- xtable(lhtab,
				    caption="Raw life history parameters",
				    label="tab:RawLHparams",
				    align = c("r|c|c|c|c|c|c|c|c"),
				    digits=c(NA,0,0,3,3,-3,3,0,0))
@

<<label=write_RawLHparams_table, results=tex, echo=FALSE>>=
    print(LHxtable,
	sanitize.text.function = function(x) x)
@

% Prepare life history table
<<label = prepare_gis_lh_table, echo=FALSE>>=
    # Keep columns we want
    gisparstab <- gisparsall[,c(1,2,4,5,6,7,13,14,16,18)]
    # Set row names
    dimnames(gisparstab)[[1]] <- paste(gisparstab[,1],gisparstab[,2])
    gisparstab <- gisparstab[,-c(1,2)]
    # Set dimnames
    dimnames(gisparstab)[[2]] <- c("$L_{\\infty}$", "$t_0$", "$a$", "$b$", "$k$", "$M1$", "$Ato5$", "$A_{50}$")
    gisLHxtable <- xtable(gisparstab,
				    caption="Life history parameters from raw data and empirical life history relationships",
				    label="tab:GisLHparams",
				    align = c("r|c|c|c|c|c|c|c|c"),
				    digits=c(NA,0,3,-3,3,3,3,0,0))
@

<<label=write_GisLHparams_table, results=tex, echo=FALSE>>=
    print(gisLHxtable,
	sanitize.text.function = function(x) x)
@

% Reference points
<<label = calc_reference_points, echo = FALSE>>=
    getSpr0F01Fmax <- function(brp){
        f0.1 <- c(refpts(brp)["f0.1","harvest"])
        fmax <- c(refpts(brp)["fmax","harvest"])
        spr0 <- c(spr0(brp))
        return(data.frame(spr0 = spr0, f0.1 = f0.1, fmax = fmax))
    }
    fRefPtsLH <- ldply(stks, getSpr0F01Fmax)
    # Keep columns we want
    reftab <- fRefPtsLH[,c(1,2,4,5)]
    # Set row names
    dimnames(reftab)[[1]] <- paste(reftab[,1],reftab[,2])
    reftab <- reftab[,-c(1,2)]
    # Set dimnames
    dimnames(reftab)[[2]] <- c("spr0", "F0.1")

    reftab <- xtable(reftab,
				    caption="Estimated reference values",
				    label="tab:RefPts",
				    align = c("r|c|c"),
				    digits=c(NA,3,3))
@

<<label=write_refpts_table, results=tex, echo=FALSE>>=
    print(reftab,
	sanitize.text.function = function(x) x)
@


\section{Figures}
% From this point on, make all figs text width
% So if you use width and height in the <<>> bit, that scales the initial pdf
% PDF then gets included in the final document with width = x * textwidth
% and height set according the ratio in the width and height in the <<>>
% i.e. relative dimensions have been set in the <<>> bit

\setkeys{Gin}{width=1\textwidth}

<<label=pull_out_measures, echo=FALSE>>=
    pullOutMeasures <- function(brp){
        dat <- rbind(
               cbind(variable = "stock.wt", as.data.frame(stock.wt(brp))),
               cbind(variable = "m", as.data.frame(m(brp))),
               cbind(variable = "mat", as.data.frame(mat(brp)))
              )
    # Chop out unwanted columns
    dat <- dat[,c("variable","age","data")]
    return(dat)
    }
    stk_summary <- ldply(stks, pullOutMeasures)
@

\begin{figure}
<<label=plot_stock_wts, fig=TRUE, echo = FALSE, height = 10, width = 8>>=
p <- ggplot(stk_summary[stk_summary$variable == "stock.wt",]) + geom_point(aes(x=age, y = data, group = sex, colour = sex)) +
                      geom_line(aes(x=age, y = data, group = sex, colour = sex))
p <- p + facet_wrap(~species, scales = "free", ncol = 4)
print(p)
@
\caption{Estimated stock weights by age}
\label{fig:stockwts}
\end{figure}

\begin{figure}
<<label=plot_mat, fig=TRUE, echo = FALSE, height = 10, width = 8>>=
p <- ggplot(stk_summary[stk_summary$variable == "mat",]) + geom_point(aes(x=age, y = data, group = sex, colour = sex)) +
                      geom_line(aes(x=age, y = data, group = sex, colour = sex))
p <- p + facet_wrap(~species, scales = "free", ncol = 4)
print(p)
@
\caption{Estimated proportion mature by age}
\label{fig:mat}
\end{figure}

\begin{figure}
<<label=plot_m, fig=TRUE, echo = FALSE, height = 10, width = 8>>=
p <- ggplot(stk_summary[stk_summary$variable == "m",]) + geom_point(aes(x=age, y = data, group = sex, colour = sex)) +
                      geom_line(aes(x=age, y = data, group = sex, colour = sex))
p <- p + facet_wrap(~species, scales = "free", ncol = 4)
print(p)
@
\caption{Estimated natural mortality by age}
\label{fig:m}
\end{figure}


\end{document}

